<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/loader.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style>

            html { background: #222; height: 100%; width: 100%; }

            .header { position: relative; height: 647px; width: 100%; background: url(img/wall.png) top left repeat-x; z-index: 30; }

            .hammer { height: 543px; width: 444px; background: url(img/hammer.png) top left no-repeat;
                position: absolute; left: -120%; top: 90px; z-index: 100; }

            .hole { opacity: 0; position: absolute; background: url(img/hole.png) top left no-repeat; width: 100%; height: 100%; z-index: 60; }


            .kaboom { opacity: 0; left: -20px; top: -50px; position: absolute; width: 676px; height: 562px; background: url(img/kaboom.png) top left no-repeat; }
            .space { position: absolute; width: 644px; height: 477px; left: 20%; top: 80px; z-index: 50;  }
            .space .back { opacity: 0; width: 100%; height: 100%; position: absolute; top:0; left: 0; background: rgba(0,0,0,0.9);}
            .man { opacity: 0;width: 443px; height: 335px; position: absolute; top: 110px; right: 0px; background: url(img/man.png) top left no-repeat; z-index: 55; }

            .message { position: absolute; top: -100%; left: 58%; height: 80px; background: rgba(0,0,0,0.4); border-radius: 8px; padding: 15px 25px;
                font-family: 'Open Sans Condensed'; font-weight: 800; font-size: 52px; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                box-shadow: 0 8px 15px rgba(0,0,0,0.8);}

            .header .bottom {  overflow: hidden; display: none; box-shadow: 0 -15px 25px rgba(0,0,0,0.4); width: 100%; height: 78px; position: absolute; bottom: -78px; left: 0; background: rgba(255,255,255,0.1);}

            .header .bottom .nav-bar {

                width: 960px; height: 100%; margin: 0 auto; position: relative; }

             .header .bottom .nav-bar .item {
                background: rgba(255,255,255,0); border-bottom: 5px solid rgba(0,0,0,0);
                padding: 20px 30px; position: relative; float: left;
                border-right: 1px dotted rgba(255,255,255,0.2);
             }

             .header .bottom .nav-bar .item a {
                 font-family: 'Open Sans Condensed'; font-weight: 300; font-size: 25px;
                 color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); text-decoration: none;
             }

             .first { border-left: 1px dotted rgba(255,255,255,0.2); }

       </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


            <div class="header">
<!--
                <div class="phone">607-555, 603-703, 906-806</div>
-->
                <div class="hammer"></div>

                <div class="space">
                      <div class="hole"></div>
                      <div class="man"></div>
                      <div class="kaboom"></div>
                      <div class="back"></div>
                </div>

                <div class="message">
                    Ломаем полностью.
                </div>

<!--
                <div class="message q1">
                    Качество.
                </div>

                <div class="message q1">
                    Безопасность.
                </div>
-->

                <div class="bottom">
                    <div class="nav-bar">

                        <div class="item first">
                            <a href="#">Демонтаж стен</a>
                        </div>

                        <div class="item">
                            <a href="#">Перепланировка квартир</a>
                        </div>

                        <div class="item">
                            <a href="#">Резка проемов</a>
                        </div>

                        <div class="item">
                            <a href="#">Контакты</a>
                        </div>

                        <div class="item">
                            <a href="#">Прайс-лист</a>
                        </div>

                    </div>
                </div>
            </div>



        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery.transit.min.js"></script>
        <script src="js/colors.js"></script>
        <script src="js/jquery.jrumble.1.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/loader.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
